@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #FFF;
    font-family: 'Space Grotesk';
}

aside{
    width: 34%;
    height: 100%;
    background: linear-gradient(rgb(150, 3, 218), rgb(69, 7, 240), rgb(2, 5, 228));

}

section{
    width: 66%;
    height: 100%;
    background-color: #FFF;

    display: flex;
    justify-content: center;
    align-items: center;
}

.front{
    width: 447px;
    height: 245px;
    background: linear-gradient( to top right, rgb(130, 10, 209),rgb(130, 10, 209), rgb(212, 22, 250));
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(47, 47, 47, 0.568);

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    position: relative;
    margin-left: 90px;
    margin-top: 40px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.largeLogo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFF;
    margin-right: 10px;
}
.smallLogo{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #FFF;
}

.cardInfo{
    display: flex;
    flex-direction: column;
}
.cardNumber{
    width: 100%;
    height: 50px;
    margin-left: 15px;
    color: #FFF;
}
.infos{
    width: 100%;
    height: 30px;
    color: #FFF;

    display: flex;
    justify-content: space-between;
}
.name{
    margin-left: 15px;
}
.date{
    margin-right: 15px;
}

.back{
    width: 447px;
    height: 245px;
    background-color: rgb(215, 216, 221);
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(47, 47, 47, 0.568);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    position: relative;
    margin-left: 160px;
    margin-top: 20px;
}
.code{
    width: 100%;
    height: 50px;
    background-color: rgb(47, 47, 47);

}
.sNumber{
    width: 400px;
    height: 40px;
    background-color: rgb(173, 181, 190);
    border-radius: 10px;

    display:flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 10px;

    color: #FFF;
}
.dets{
    width: 300px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.small{
    width: 60px;
    height: 5px;
    background-color: rgb(173, 181, 190);
    margin-bottom: 10px;
    border-radius: 5px;
}
.large{
    width: 150px;
    height: 5px;
    background-color: rgb(173, 181, 190);
    margin-bottom: 10px;
    border-radius: 5px;
}
.fD, .sD, .tD {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.expDate{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.dataInput{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    font-size: 20px;
}
.importantInfo{
    width: 100%;
    height: 40px;
    border: 1px solid rgb(69, 7, 240);
    border-radius: 5px;
    margin: 4px 0px 0px 4px;
    padding-left: 4px;
}
.inpDate{
    width: 50px;
    height: 40px;
    border: 1px solid rgb(69, 7, 240);
    border-radius: 5px;
    margin: 4px 6px 0px 4px;
    padding-left: 4px;
}
.cvcInput{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.inpCVC{
    width: 60px;
    height: 40px;
    border: 1px solid rgb(69, 7, 240);
    border-radius: 5px;
    margin: 4px 0px 0px 4px;
    padding-left: 4px;
}

.form{
    display: none;
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 70px) 50px;
    grid-row-gap: 20px;
    color: rgb(47, 47, 47);
}

button{
    width: 100%;
    height: 50px;
    background: linear-gradient(to right bottom, rgb(150, 3, 218), rgb(69, 7, 240), rgb(150, 3, 218));
    font-family: 'Space Grotesk';
    border: 2px solid rgb(69, 7, 240);
    border-radius: 6px;
    color: #FFF;
    font-size: 15px;
}
button:active{
    opacity: 0.7;
}
.footer{
    color: rgb(168, 168, 168);
    position: fixed;
    right: 5px;
    bottom: 5px;
    font-size: 15px;
}

.erro{
    border: 2px solid #F00;
    background-color: rgba(250, 0, 0, 0.5);
}

.erroInfo{
    display: none;
    color: #F00;
    font-size: 11px;
    margin-left: 4px;
}

.formSent{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;   
}
.checked{
    width: 90px;
    height: 90px;
}
.checkedInfo{
    width: auto;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.thanks{
    color: rgb(29, 29, 29);
    font-size: 30px;
}
.smallInfo{
    color: rgb(173, 181, 190);;
    font-size: 15px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}